# ===============================================================
# 1. 路径与核心加载
# ===============================================================

# 如果你从 Bash 迁移过来，可能需要修改 $PATH
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Oh My Zsh 安装路径
export ZSH="$HOME/.oh-my-zsh"

# 主题设置
ZSH_THEME="eastwood"

# ===============================================================
# 2. Oh My Zsh 功能开关 (取消注释即可生效)
# ===============================================================

# 是否对补全开启大小写敏感
# CASE_SENSITIVE="true"

# 是否对连字符不敏感 (比如 _ 和 - 视为相同)
# HYPHEN_INSENSITIVE="true"

# 是否禁用自动更新检测
# zstyle ':omz:update' mode disabled

# 自动更新频率 (天)
# zstyle ':omz:update' frequency 13

# 是否禁用 ls 颜色
# DISABLE_LS_COLORS="true"

# 是否开启命令自动纠错
# ENABLE_CORRECTION="true"

# 等待补全时是否显示红点
# COMPLETION_WAITING_DOTS="true"

# ===============================================================
# 3. 插件配置
# ===============================================================

# 推荐顺序：基础插件 -> 自动建议 -> 语法高亮
plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
  fast-syntax-highlighting
  zsh-autocomplete
)

# 真正加载 Oh My Zsh 的地方
source $ZSH/oh-my-zsh.sh

# ===============================================================
# 4. 用户自定义配置 (User configuration)
# ===============================================================

# 语言环境
# export LANG=en_US.UTF-8

# 默认编辑器
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='nvim'
# fi

# ===============================================================
# 5. 代理管理 (Surge 默认 / Mihomo 备用)
# ===============================================================

# 代理端点配置
export SURGE_HTTP="http://10.10.10.10:6152"
export SURGE_SOCKS="socks5://10.10.10.10:6153"
export MIHOMO_PROXY="http://10.10.10.10:7890"

# 不走代理的地址 (镜像站 / 内网)
export no_proxy="hf-mirror.com,modelscope.cn,localhost,127.0.0.1,.local"
export NO_PROXY="$no_proxy"

# 记录当前使用的代理 (内部变量, 供 poff 提示用)
_CURRENT_PROXY=""

# _check_port — 内部函数: 检测 TCP 端口是否可达
function _check_port() {
    local host="$1" port="$2" label="$3"
    if nc -z -w 2 "$host" "$port" 2>/dev/null; then
        printf "\033[32m[✔] %s → %s:%s 可达\033[0m\n" "$label" "$host" "$port"
        return 0
    else
        printf "\033[33m[!] %s → %s:%s 不可达 (服务未启动?)\033[0m\n" "$label" "$host" "$port"
        return 1
    fi
}

# _check_direct — 内部函数: 检测直连是否正常
function _check_direct() {
    if curl -s --max-time 3 https://www.google.com > /dev/null 2>&1; then
        printf "\033[32m[✔] 直连正常 (Google 可达)\033[0m\n"
    else
        printf "\033[33m[!] 直连异常 (Google 不可达, 请检查网络)\033[0m\n"
    fi
}

# pon — 开启代理
# Usage: pon           → 默认使用 Surge
#        pon mihomo    → 切换到 Mihomo
#        pon surge     → 显式使用 Surge
function pon() {
    local target="${1:-surge}"
    case "$target" in
        surge|sf)
            export http_proxy="$SURGE_HTTP"
            export https_proxy="$SURGE_HTTP"
            export all_proxy="$SURGE_SOCKS"
            export _CURRENT_PROXY="Surge"
            printf "\033[32m[✔] Surge  Proxy Enabled (HTTP %s | SOCKS %s)\033[0m\n" \
                "$SURGE_HTTP" "$SURGE_SOCKS"
            _check_port "10.10.10.10" "6152" "Surge"
            ;;
        mihomo|mh)
            export http_proxy="$MIHOMO_PROXY"
            export https_proxy="$MIHOMO_PROXY"
            export all_proxy="$MIHOMO_PROXY"
            export _CURRENT_PROXY="Mihomo"
            printf "\033[32m[✔] Mihomo Proxy Enabled (%s)\033[0m\n" "$MIHOMO_PROXY"
            _check_port "10.10.10.10" "7890" "Mihomo"
            ;;
        *)
            printf "\033[33m[!] 未知代理: %s\033[0m\n" "$target"
            printf "Usage: pon [surge|mihomo]\n"
            return 1
            ;;
    esac
}

# poff — 关闭代理 (无论当前用的是哪个)
function poff() {
    if [ -z "$http_proxy" ] && [ -z "$all_proxy" ]; then
        printf "\033[33m[!] 当前没有开启代理\033[0m\n"
        return 0
    fi
    unset http_proxy https_proxy ftp_proxy all_proxy
    printf "\033[31m[✘] %s Proxy Disabled\033[0m\n" "${_CURRENT_PROXY:-Proxy}"
    unset _CURRENT_PROXY
    _check_direct
}

# proxy — 统一代理入口
# Usage: proxy on [surge|mihomo]  |  proxy off  |  proxy status
function proxy() {
    case "${1:-status}" in
        on)       pon "$2" ;;
        off)      poff ;;
        status|st) env | grep -i proxy || printf "\033[33m[!] 未设置任何代理变量\033[0m\n" ;;
        *)        printf "\033[33mUsage: proxy {on <name>|off|status}\033[0m\n" ;;
    esac
}

# 快捷别名
alias pst='proxy status'

# ===============================================================
# 6. macOS 专属配置
# ===============================================================

# iTerm2 Shell 集成
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# Google Cloud SDK
if [ -f '/Users/alexblue/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/alexblue/google-cloud-sdk/path.zsh.inc'; fi
if [ -f '/Users/alexblue/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/alexblue/google-cloud-sdk/completion.zsh.inc'; fi

# opencode
export PATH=/Users/alexblue/.opencode/bin:$PATH

# 本地脚本 / Hermes Agent
. "$HOME/.local/bin/env"
export PATH="$HOME/.local/bin:$PATH"

# ===============================================================
# 7. AI Workspace
# ===============================================================

export AI_HOME="$HOME/AI"

# Hugging Face — 走国内镜像, 不走代理
export HF_ENDPOINT="https://hf-mirror.com"
export HF_HOME="$AI_HOME/cache/huggingface"
export HUGGINGFACE_HUB_CACHE="$HF_HOME"
export PIP_CACHE_DIR="$AI_HOME/cache/pip"
export MLX_HOME="$AI_HOME/cache/mlx"
export PATH="$HOME/AI/scripts:$PATH"

# ===============================================================
# 8. 其他便捷别名与工具
# ===============================================================

alias zshconfig="nvim ~/.zshrc"
alias reload="source ~/.zshrc"

# yazi 文件管理器 (快速启动 + 退出时自动 cd)
function y() {
        local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
        command yazi "$@" --cwd-file="$tmp"
        IFS= read -r -d '' cwd < "$tmp"
        [ "$cwd" != "$PWD" ] && [ -d "$cwd" ] && builtin cd -- "$cwd"
        rm -f -- "$tmp"
}

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# ===============================================================
# 9. Linux 专属配置 (在 macOS 上自动跳过)
# ===============================================================

# quick open gearlever (Linux flatpak)
# alias gearlever='flatpak run it.mijorus.gearlever'

# 使用 lnav 查看 mihomo 实时日志 (Linux systemd)
# alias mlog='sudo journalctl -u mihomo -f | lnav -f /dev/stdin'
# alias mlog-last='sudo journalctl -u mihomo -n 50 --no-pager | lnav -f /dev/stdin'

# bun completions (Linux 路径, macOS 上请自行调整)
# [ -s "/home/realexblue/.bun/_bun" ] && source "/home/realexblue/.bun/_bun"
